:root{ 
    --blue: #91cfec;
    --white: #FFF;
    --grey: #747474; 
    --shadow-dark: rgba(0,0,0,0.3); 
    --shadow-light: rgba(255,255,255,0.1);
}

* { 
    margin: 0; 
    padding:0; 
    box-sizing: border-box;
}

body {
    font-family: Verdana, Tahoma, sans-serif; 
    font-size: 1em; 
    width: 100%; 
    height: 100vh; 
    background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    display: flex; 
    justify-content: center;
    align-items: center;
}

.container{ 
    width: 400px; 
    height: 80vh; 
    background-color: var(--blue);
    border-radius: 20px; 
    box-shadow: 10px 10px 10px var(--shadow-dark)
}

.upper-card { 
    position: relative; 
    overflow: hidden; 
    width: 100%; 
    height: 50%; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.upper-card img { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100% 
}

.weather-data { 
    position: relative; 
    z-index: 1; 
    width: 100%; 
    height: 100%; 
    background-color: var(--shadow-dark);
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.location{ 
    color: var(--white); 
    text-align: center; 
    font-size: 2em; 
    font-weight: 500;
}

.temperature{ 
    color: var(--white); 
    font-size: 3em; 
    text-align: center;
    font-weight:900;
}

.info-label{ 
    color: var(--white)
}

.info-container{ 
    flex: 1; 
    background-color: var(--shadow-light); 
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 16px; 
    display : flex; 
    flex-direction: row; 
    flex-wrap: wrap; 

}

.info-block { 
    width: 50%; 
    display: flex; 
    flex-direction: row;
}

.info-block-label { 
    width: 50%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    font-size: 12px;
}

.info-block img{
    width: 16px; 
}

.info-block-label span{ 
    color: var(--white);
    font-size: 0.8em;
}

.info-value{ 
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    color: var(--white);
    font-size: 15px;
    margin: 0px 0px -22px -10px;
}

.lower-card {
    position: relative;
    overflow: hidden; 
    width: 100%; 
    height: 50%; 
    border-bottom-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 1em; 
    display: flex; 
    flex-direction: column ;
}

.search-bar { 
    background-color: var(--blue);
    margin-bottom: 5px; 
    text-align: left;
    border-radius: 20px;
}

.search-bar input { 
    border-radius: 20px; 
    font-size: 0.8em;
    text-align: center; 
    border: none; 
    outline: none;
    padding: 12px;
    margin-left: 10px;
    color: var(--white);
}

.search-bar button { 
    background-color: var(--shadow-light);
    font-size: 0.8em;
    border-radius: 20px; 
    text-align: center; 
    border: none; 
    outline: none;
    padding: 10px 10px 10px 10px;
    margin: 10px; 
    padding: 12px;
    color: var(--white)
}

.search-bar button:hover { 
    background-color: var(--white);
    color: var(--grey)
}

input[name="city"] {
    color: var(--grey)
}

.image {
    width: 50px;
    height: 20px;
    margin-bottom: 5px; 
}